spring.application.name=visualizer

server.port=9000
spring.main.banner-mode=off

# Mongo Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/visualizer
spring.data.mongodb.database=visualizer
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
