spring.application.name=barris-vius


server.port=9000
spring.main.banner-mode=off

# Mongo Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/barris-vius
spring.data.mongodb.database=barris-vius
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration